<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varzea Gym - Saúde Mental</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/saudeMental.css">
    <script src="https://kit.fontawesome.com/63d78986c8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="logo-container">
            <img src="images/logo.png" alt="Logo Academia" class="logo">
            <span class="logo-text">VARZEA GYM</span>
            <img src="images/brain.png" alt="Brain" class="logo-brain">
        </section>
        <section class="navegacao-site">
            <nav>
                <ul>
                    <li>
                        <a href="inicio.html">Home</a>
                    </li>
                    <li>
                        <span>Saúde Mental</span>
                        <ul>
                            <li>
                                <a href="lesoes.html">Lesões</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="treinos.html">Treinos</a>
                        <ul>
                            <li>
                                <a href="treinos/pull.html">Pull</a>
                            </li>
                            <li>
                                <a href="treinos/push.html">Push</a>
                            </li>
                            <li>
                                <a href="treinos/legday.html">Leg Day</a>
                            </li>
                            <li>
                                <a href="treinos/superiores.html">Superiores</a>
                            </li>
                            <li>
                                <a href="treinos/inferiores.html">Inferiores</a>
                            </li>
                            <li>
                                <a href="treinos/fullbody.html">Fullbody</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Planos.html">Planos</a>
                    </li>
                    <li>
                        <a href="treinopersonalizado.html">Treino Personalizado</a>
                    </li>
                    <li>
                        <a href="sobreNos.html">Sobre Nós</a>
                        <ul>
                            <li>
                                <a href="sobreNos.html">Sobre Nós</a>
                            </li>
                            <li>
                                <a href="sobreProjeto.html">Sobre o Projeto</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <body>
        <section class="banner-inicio">
            <div class="texto-inicio-banner">
                <h1>
                    O IMPACTO DO
                </h1>
                <H2>
                    EXERCÍCIO FÍSICO
                </H2>
                <h1>
                    NA SAUDE
                </h1>
            </div>
        </section>
        <div class="linhas">
            <img src="images/linha.png" alt="Linha">
        </div>
        <section class="saudeMentalTextos">
            <p>
                Manter uma rotina regular de atividade física é benéfico não apenas para o corpo, mas também para a
                manutenção da saúde mental. Os impactos positivos vão além da resistência física, incluindo melhorias no
                ânimo, qualidade do sono e auxilia na prevenção de doenças, como ansiedade depressão ,e também condições
                físicas: obesidade, hipertensão e diabetes
            </p>
        </section>
        <div class="linhas">
            <img src="images/linha.png" alt="Linha">
        </div>
        <section class="saudeMentalTextos2">
            <h2>Saúde <span>Mental</span></h2>
            <div class="right">
                <p>
                    O exercício físico tem um papel muito importante na saúde mental. a prática regular ajuda a reduzir
                    sintomas de depressão, ansiedade e síndrome de burnout, além de combater o estresse. Também melhora
                    o convívio social, fortalece a autoestima e traz diversas outras vantagens.saiba mais
                </p>
                <iframe width="500" height="260" src="https://www.youtube.com/embed/MyUT9gllE1g"
                    title="EXERCÍCIO FÍSICO DIMINUI A ANSIEDADE  | MUZY CORTES" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="linhas">
                <img src="images/linha.png" alt="Linha">
            </div>
            <h2>Saúde <span>Física</span></h2>
            <div class="left">
                <p>
                    O exercício físico é fundamental para a saúde do corpo, pois ajuda a manter seu bom funcionamento. O
                    sedentarismo, cada vez mais comum, está ligado a doenças como obesidade, hipertensão e diabetes. Por
                    isso a prática regular de atividades físicas é essencial para manter a saúde em dia. saiba mais
                </p>
                <iframe width="500" height="260" src="https://www.youtube.com/embed/98aKpjFwd4s"
                    title="Por que a ATIVIDADE FÍSICA faz bem à saúde? | MARCIO ATALLA" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </body>

    <footer>
        <div class="linhas-footer">
            <img src="images/linha.png" alt="Linha">
        </div>
        <section class="logo-container-footer">
            <img src="images/logo.png" alt="Logo Academia" class="logo">
            <span class="logo-text">VARZEA GYM</span>
            <img src="images/brain.png" alt="Brain" class="logo-brain">
        </section>
        <div class="linhas-footer">
            <img src="images/linha.png" alt="Linha">
        </div>
        <section class="instagram-footer">
            <h4>
                Siga VarzeaGym no instagram
            </h4>
            <p>
                <a href="https://www.instagram.com/varzea._gym?igsh=bDJqd3NhbzU3cGk5"><i
                        class="fa-brands fa-instagram"></i></a>
            </p>
        </section>
        <div class="linhas-footer">
            <img src="images/linha.png" alt="Linha">
        </div>
        <section class="contatos-footer">
            <p>
                <a
                    href="https://www.bing.com/maps?mepi=127~~Unknown~Address_Link&ty=18&q=Instituto+Federal+Catarinense&ss=ypid.YN7993x16148370535782589957&ppois=-26.394990921020508_-48.738319396972656_Instituto+Federal+Catarinense_YN7993x16148370535782589957~&cp=-26.394983~-48.738313&v=2&sV=1&FORM=MPSRPL&lvl=16.0">Rodovia
                    Br 280, Araquari, Sc, 89245-00</a>
                - Araquari SC
            </p>
            <p>
                gymvarzea@gmail.com
            </p>
            <p>
                Varzea Gym LTDA
            </p>
            <p>
                +55 47 9788-5397
            </p>
        </section>
        <section class="copyright-footer">
            <p>
                Copyright © 2025. Varzea Gym. Todos os direitos reservados
            </p>
        </section>
    </footer>
</body>

</html>